{
  "name": "reservationserver",
  "version": "1.0.0",
  "description": "Backend Server for Reservation System",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sugam Sharma",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "helmet": "^5.0.2",
    "mongoose": "^6.3.0",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {},
  "keywords": [
    "Express",
    "backend",
    "server"
  ]
}
